{"flutter":{"platforms":{"android":{"default":{"projectId":"uberfortrucks-4fe0c","appId":"1:18074139313:android:65bb7376431c559974c090","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uberfortrucks-4fe0c","configurations":{"android":"1:18074139313:android:65bb7376431c559974c090"}}}}}}